DATABASE_URL=postgresql://otcbwpjphfhakz:6901b06fa72dac4dcaea9fa63e865d4cc707cd76eacf98f22f8efdcbf082809e@ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/dehvn3qtqra7cv
SECRET_KEY = hjshjhdjah kjshkjdhjs
